# Restaurants.Api

./: Restaurants.Api.sln
Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http  appsettings.Testing.json  appsettings.json
Restaurants.Api.IntegrationTests/: CustomWebApplicationFactory.cs  FakeAuthHandler.cs  Restaurants.Api.IntegrationTests.csproj  RestaurantsControllerTests.cs
Restaurants.Api.Tests/: ErrorHandlingMiddlewareTests.cs  Restaurants.Api.Tests.csproj
Restaurants.Api/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restaurants.Api/Filters/: ValidationFilter.cs
Restaurants.Api/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.Api/Properties/: launchSettings.json
Restaurants.Api/Seeders/: RestaurantSeeder.cs  RestaurantSeeder.json
Restaurants.Core.Tests/: CreateRestaurantCommandTests.cs  Restaurants.Core.Tests.csproj  UserContextTests.cs
src/Restaurants.Core/: Restaurants.Core.csproj
src/Restaurants.Core/Common/: PagedResult.cs
src/Restaurants.Core/Dishes/Commands/Create/: CreateDishCommandHandler.cs
src/Restaurants.Core/Dishes/MappingProfiles/: DishProfile.cs
src/Restaurants.Core/Dishes/Queries/GetDishOfRestaurant/: GetDishOfRestaurantQueryHandler.cs
src/Restaurants.Core/Dishes/Queries/GetDishes/: GetDishesOfRestaurantQueryHandler.cs
src/Restaurants.Core/Restaurants/: RestaurantRequestDto.cs
src/Restaurants.Core/Restaurants/Commands/Restaurants/Delete/: DeleteRestaurantRequestHandler.cs
src/Restaurants.Core/Restaurants/Commands/Restaurants/Update/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs
src/Restaurants.Core/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs
src/Restaurants.Core/Restaurants/Queries/GetRestaurantsById/: GetRestaurantByIdQueryHandler.cs
src/Restaurants.Core/ServiceContracts/: IRestaurantsService.cs
src/Restaurants.Core/Users/Command/AssignRole/: AssignRoleCommandHandler.cs
src/Restaurants.Core/Users/Command/DeleteRole/: DeleteRoleCommandRequestHandler.cs  DeleteRoleRequestCommand.cs
src/Restaurants.Core/Users/Command/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Restaurants.Core/Users/User/: CurrentUser.cs
src/Restaurants.Core/Validators/: CreateRestaurantCommandValidator.cs  UpdateRestaurantRequestValidator.cs
(+117 files in other folders)
